.:
total 76
-rwxr--r-- 1 root root   32 Feb 13 12:13 0-hello_world
-rw-r--r-- 1 root root 1338 Feb 13 12:38 1
-rwxr--r-- 1 root root   43 Feb 13 14:25 10-no_more_js
-rwxr--r-- 1 root root   28 Feb 13 12:25 1-confused_smiley
-rwxr--r-- 1 root root   28 Feb 13 12:30 2-hellofile
-rwxr--r-- 1 root root   39 Feb 13 12:32 3-twofiles
-rwxr--r-- 1 root root   29 Feb 13 12:47 4-lastlines
-rwxr--r-- 1 root root   29 Feb 13 12:48 5-firstlines
-rwxr--r-- 1 root root   39 Feb 13 13:26 6-third_line
-rwxr--r-- 1 root root   79 Feb 13 13:44 7-file
-rwxr--r-- 1 root root   36 Feb 13 13:49 8-cwd_state
-rwxr--r-- 1 root root   38 Feb 13 13:52 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Feb 13 13:42 \*\\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Feb 13 13:44 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Feb 13 14:36 file.txt
-rw-r--r-- 1 root root    0 Feb 13 13:32 \'helo
-rw-r--r-- 1 root root    0 Feb 13 13:31 \helo
-rw-r--r-- 1 root root    0 Feb 13 13:31 helo
drwxr-xr-x 2 root root    6 Feb 13 14:25 hi.js
-rw-r--r-- 1 root root    0 Feb 13 14:25 kk.js
-rw-r--r-- 1 root root 1070 Feb 13 13:48 ls_cwd_content
-rw-r--r-- 1 root root    7 Feb 13 12:21 README.md
-rw-r--r-- 1 root root   31 Feb 13 12:58 tail
drwxr-xr-x 2 root root    6 Feb 13 14:00 testdir
-rw-r--r-- 1 root root   29 Feb 13 13:51 testfile
-rw-r--r-- 1 root root  339 Feb 13 14:29 wc
-rw-r--r-- 1 root root    0 Feb 13 14:36 wc-l

./hi.js:
total 0

./testdir:
total 0
